* Thu Nov 26 2014 Leon Anavi <leon.anavi@konsulko.com> 1.16@c9e426e
- Upgraded to 1.16

* Thu Feb 27 2014 Caiwen Zhang <caiwen.zhang@intel.com> 1.15@d05b718
- Upgraded to 1.15

* Thu Feb 27 2014 Caiwen Zhang <caiwen.zhang@intel.com> 1.14@78a13a8
- Upgraded to 1.14

* Fri Nov 22 2013 Ravi kumar Veeramally <ravikumar.veeramally@linux.intel.com> 1.13@9be2fb1
- Upgraded to 1.13

* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.182621@8f8d18e
- Set license using %license

* Wed Feb 13 2013 Anas Nashif <anas.nashif@intel.com> 1.12@65a2fb2
- Initial packaging

